*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
nav{
    position: sticky;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    top: 0;
    margin-bottom: 80px;
    background-color: white;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}
.bar_icon{
    font-size: 24px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 100px;
}
.hero_desc{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3px;
}
.tag{
    font-weight: bold;
    font-size: 20px;
    background-color: blueviolet;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;
}
.hero_desc > h1{
    font-size: 66px;
}
.hero_desc > p{
    font-size: 18px;
}
button{
    border: none;
    padding: 10px;
    font-size: 16px;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.5;
}
.btn{
    align-self: flex-start;
    background-color: darkorange;
    color: white;
}
.features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  
    padding: 5px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    opacity: 0.5;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid lightgray;
    margin: 10px 25px;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 20px;
}
.menu_menu{
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px 40px;
    background-color: cornflowerblue;
    color: white;
    font-size: 24px;
}
.menu_explore{
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
}
.grid img{
    width: 100%;
    height: 100%;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: #fff0db;
    padding: 0px 300px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
footer ul{
    list-style: none;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 24px;
}
.link_list h3{
    margin-bottom: 10px;
}
.news_letter h3{
    margin-bottom: 10px;
}
@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        max-width: 80%;
    }
    .hero_desc{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1px;
    }
    .hero_desc h1{
        font-size: 32px;
    }
}